<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="@drawable/regbg">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sign_tittle"
        android:text="@string/sign_up"
        android:textColor="@color/white"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textSize="32sp"
        android:textStyle="bold|italic"
        android:gravity="center"
        android:layout_marginTop="40dp"
        />
    <EditText
        android:id="@+id/username_xml_ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sign_tittle"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_rounded_corners"
        android:hint="@string/username_txt"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="20dp"
        android:drawableStart="@drawable/baseline_person_24"
        tools:ignore="Autofill,TextFields,VisualLintTextFieldSize" />
    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/username_xml_ct"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_rounded_corners"
        android:hint="@string/em_ail"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="20dp"
        tools:ignore="Autofill,RtlHardcoded,TextFields,VisualLintTextFieldSize" />
    <EditText
        android:id="@+id/password_ct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/email"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_rounded_corners"
        android:inputType="textPassword"
        android:hint="@string/password_txt"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="20dp"
        tools:ignore="Autofill,VisualLintTextFieldSize"
        android:drawableStart="@drawable/baseline_security_24" />
    <EditText
        android:id="@+id/Re_type_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password_ct"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_rounded_corners"
        android:hint="@string/re_type_password_txt"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:padding="20dp"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:drawableLeft="@drawable/baseline_security_24"
        android:drawablePadding="20dp"
        tools:ignore="Autofill,VisualLintTextFieldSize"
        android:drawableStart="@drawable/baseline_security_24" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear_material_btn"
    android:gravity="center"
    android:layout_below="@+id/Re_type_pass"
    android:layout_marginTop="10dp"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/signup_btn"
        android:layout_width="130dp"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:text="@string/sign_in"
        android:textSize="22sp" />
</LinearLayout>


    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="@string/already_txt"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:background="@drawable/edit_text_rounded_corners"
        android:layout_below="@id/linear_material_btn"
        android:gravity="center"
        android:layout_marginTop="5dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_below="@+id/txt"
        android:layout_marginTop="10dp"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/fb_icon"
            tools:ignore="ContentDescription" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/github_icon"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="12dp"
            android:background="@drawable/twitter_icon_png"
            tools:ignore="ContentDescription,ImageContrastCheck" />
    </LinearLayout>


</RelativeLayout>