<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFACD"
    tools:context=".LabTestBookActivity">

    <Button
        android:id="@+id/book_lab_appoint_back"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/baseline_arrow_back_24"
        app:layout_constraintBottom_toTopOf="@+id/textViewBMB"
        app:layout_constraintEnd_toStartOf="@+id/tittle"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/_24_7_healthcare"
        android:textColor="@color/black"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/textViewBMB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/pleas_fill_all_details_for_booking"
        android:textColor="#00B312"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.172" />

    <EditText
        android:id="@+id/editTextLTBFullName"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_below="@+id/textViewBMB"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:autofillHints=""
        android:background="@drawable/input_labdetails_bg"
        android:drawableStart="@drawable/personwhite"
        android:drawableTint="@color/black"
        android:drawableLeft="@drawable/personwhite"
        android:drawablePadding="10dp"
        android:hint="@string/full_name"
        android:inputType=""
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewBMB"
        tools:ignore="RtlSymmetry,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextBAAddress"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_below="@+id/editTextLTBFullName"
        android:drawableTint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/input_labdetails_bg"
        android:drawableStart="@drawable/baseline_location_on_24"
        android:drawableLeft="@drawable/baseline_location_on_24"
        android:drawablePadding="10dp"
        android:hint="@string/address"
        android:inputType=""
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextLTBFullName"
        tools:ignore="RtlSymmetry,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextBAContactNo"
        android:layout_width="330dp"
        android:drawableTint="@color/black"
        android:layout_height="48dp"
        android:layout_below="@+id/editTextBAAddress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:background="@drawable/input_labdetails_bg"
        android:drawableStart="@drawable/baseline_code_24"
        android:drawableLeft="@drawable/baseline_code_24"
        android:drawablePadding="10dp"
        android:hint="@string/pin_code"
        android:inputType=""
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBAAddress"
        tools:ignore="RtlSymmetry,TextContrastCheck" />

    <EditText
        android:id="@+id/editTextBAFees"
        android:layout_width="330dp"
        android:layout_height="48dp"
        android:layout_below="@+id/editTextBAContactNo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:autofillHints=""
        android:drawableTint="@color/black"
        android:background="@drawable/input_labdetails_bg"
        android:drawableStart="@drawable/baseline_numbers_24"
        android:drawableLeft="@drawable/baseline_numbers_24"
        android:drawablePadding="10dp"
        android:hint="Contact Number"

        android:inputType=""
        android:paddingStart="10dp"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBAContactNo"
        tools:ignore="HardcodedText,RtlSymmetry,TextContrastCheck" />

    <Button
        android:id="@+id/buttonBABooking"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/custom_button_background"
        android:text="@string/book_appointment1"
        app:layout_constraintBottom_toTopOf="@+id/buttonBackAppointment"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextBAFees"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="VisualLintButtonSize" />

    <Button
        android:id="@+id/buttonBackAppointment"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/custom_button_background"
        android:text="@string/back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.847" />


</androidx.constraintlayout.widget.ConstraintLayout>