<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HealthArticlesActivity"
    android:background="@drawable/healtarticlesbg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health \nArticles"
        android:textSize="30dp"
        android:fontFamily="sans-serif-condensed"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        />
    <ListView
        android:id="@+id/health_article_list"
        android:layout_width="340dp"
        android:layout_height="523dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="130dp"
        />
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="90dp"
        android:background="@drawable/baseline_arrow_back_24"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        />
</RelativeLayout>