<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#A1DDFF"
    tools:context=".LoginActivity"
    >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.15"
    >

</RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/card_view"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:background="@drawable/doctorbgh"
        android:padding="@dimen/_2sdp">

        <ImageView
            android:id="@+id/loc"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_60sdp"
            android:src="@drawable/baseline_play_arrow_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loc"
            android:text="24/7 Health Care"
            android:textColor="@color/white"
            android:textSize="@dimen/_27ssp"
            android:textStyle="bold" />
    </RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardCornerRadius="@dimen/_23sdp"
        android:layout_marginBottom="-20dp"
        android:id="@+id/card_view"
        tools:ignore="VisualLintBounds">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_23sdp"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wel_txt"
                android:textColor="#3879FB"
                android:textSize="32sp"
                android:textStyle="bold"
                />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_22sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_txt"

                android:textColor="#004BE1"
                android:alpha="0.7"
                android:textStyle="bold"
                />
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconCheckable="true"

                >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/login_name"
                android:drawableEnd="@drawable/done_icon"
                android:drawableRight="@drawable/done_icon"
                android:inputType="text"
                android:minHeight="@dimen/_42sdp"
                tools:ignore="Autofill,LabelFor,SpeakableTextPresentCheck,VisualLintTextFieldSize"
                />
            </com.google.android.material.textfield.TextInputLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_19sdp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/password_txt"
                android:textColor="#004BE1"
                android:alpha="0.7"
                android:textStyle="bold"
                />
            <!--This is used for password with visibility on and off-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="MissingConstraints"
                app:passwordToggleEnabled="true"
                >
                <EditText
                    android:id="@+id/password_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:minHeight="@dimen/_42sdp"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/remember_txt"
                    android:layout_centerVertical="true"
                    android:alpha="0.7"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/forgot_txt"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    tools:ignore="RelativeOverlap" />

            </RelativeLayout>
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_7sdp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:text="@string/Login_txt"
                tools:ignore="VisualLintButtonSize" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_5sdp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/already_text"
                    android:text="@string/new_txt"
                    />
            <Button
                android:id="@+id/myButton"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
                android:text="@string/click_here"
                android:textColor="#FFFFFF"
            />
            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_40sdp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>